<template>
	<view class="pag">
		<view class="wrap fc" :style="{height : height + 'px',width : width + 'px'}" v-if="buywrap">
			<view class="wrapbox fc">
				<view class="tit"><text></text><text style="color: #333;font-size: 30rpx;">支付</text><image class="retu" @click="retu" src="../static/close.png"></image></view>
				<view class="tips"><text style="color: #333;font-size: 32rpx;">观看直播需要支付{{price}}元</text></view>
				<radio-group @change="radioChange" style="width: 100%;">
					<view class="fr change"  :style="{width : width + 'px'}">
						<label class="paybox fc" >
							<image style="width: 110rpx;height: 110rpx;" src="../static/wxpay.png"></image>
							<radio  value="1" checked="true" />
						</label>
						<label class="paybox fc">
							<image style="width: 110rpx;height: 110rpx;" src="../static/ali.png"></image>
							<radio  value="2"  />
						</label>
					</view>
				</radio-group>
				<view class="buybtn" @click="topay"><text style="color: #fff;font-size: 30rpx;">购买</text></view>
			</view>
			
		</view>
		<block v-if="!buywrap">
        <view @click="returns" class="back"><image style="width:40rpx;height:40rpx;" src="../static/fanhui.png"></image></view>
		<text v-if="!url" class="text" :style="{width : width + 'px'}">直播结束</text>
		<video class="vid" v-if="url" :src="url" style="width: 100vw;" :style="{height : height + 'px'}"
			  :autoplay="true" controls></video>
		</block>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				appurl:'http://app.chengguan888.com/public/',
				payType: 1,
				buywrap:false,
				height:'',
				width:'',
				mark:false,
                url:'',
                id:'',
                str:'',
                test:'1',
				price:''
			}
		},
		onShow() {
			var that = this;
			// #ifdef H5
			// if (uni.getStorageSync('user').id) {
			// 	uni.request({
			// 		url: that.appurl + 'index.php/api/user/checkuserlogin',
			// 		method: 'POST',
			// 		header: {
			// 			'Content-Type': 'application/x-www-form-urlencoded'
			// 		},
			// 		data: {
			// 			id: uni.getStorageSync('user').id,
			// 		},
			// 		success: res => {
			// 			if (res.data== 0) {
			// 				uni.showToast({
			// 					title: '您的账号已在别处登录或登录超时',
			// 					icon: 'none',
			// 					duration: 2000,
			// 				})
			// 				setTimeout(() => {
			// 					uni.clearStorageSync();
			// 					uni.reLaunch({
			// 					    url: '/pages/login'
			// 					})
			// 				}, 2000)
			// 				return false
			// 			} 
			// 		}
			// 	});
			// }
			// #endif
			
		},
		
		onLoad(params) {
			
            this.id = params.id;
			let res = uni.getSystemInfoSync()
			this.height = res.windowHeight;
			this.width = res.windowWidth;
            var that = this;
			console.log('tocheckkkkkkkkkkkk')
			that.tocheck()
			// var user=uni.getStorageSync('user')
			// uni.request({
			//     url:that.appurl + 'index.php/api/live/checkLivePay',
			//     method:'post',
			//     data:{
			// 		uid:user.id,
			//         lid:that.id
			//     },
			//     header:{
			//         'Content-Type': 'application/x-www-form-urlencoded'
			//     },
			//     success(res){
			//         console.log(res)
			// 		if(res.data.code == 500){
			// 			that.buywrap=true
			// 			that.price=res.data.datas
			// 			return false
			// 		}
			//     }
			// })
			// that.getData()
           
		},
		methods:{
			getData(){
				var that = this;
				uni.request({
				    url:that.appurl + 'index.php/api/live/look_zhibo',
				    method:'post',
				    data:{
				        live_id:that.id
				    },
				    header:{
				        'Content-Type': 'application/x-www-form-urlencoded'
				    },
				    success(result){
				        that.str = JSON.stringify(result);
				        that.url = result.data.data.la_url;
						console.log(result)
				    }
				})
			},
			topay() {
				var that = this
				uni.showLoading({
					title:'加载中……'
				})
				var user = uni.getStorageSync('user')
				console.log(that.payType)
				// #ifdef APP-PLUS
				     console.log('app---------------')
					 var payType=''
					 if (that.payType == 1) {
					 	payType = 'wxpay';
					 	uni.request({
					 		url: that.appurl + 'index.php/api/pay/buylive',
					 		// url: that.appurl + 'index.php/api/wxpay/wxpaytest',
					 		method: 'post',
					 		data: {
					 			uid: user.id,
					 			lid: that.id,
					 			pay_type: 2
					 		},
					 		success(res) {
					 			uni.hideLoading()
					 			console.log(res.data)
					 			var orderInfo=res.data
					 			// var orderInfo=JSON.parse(res.data)
					 			uni.requestPayment({
					 			    provider: 'wxpay',
					 				orderInfo: orderInfo,
					 			    success: function (res) {
					 					uni.showToast({
					 						title: '支付成功',
					 						icon: 'none',
					 						duration: 2000,
					 						complete() {
					 							that.tocheck()
					 						}
					 					})
					 			        console.log('success:' + JSON.stringify(res));
					 			    },
					 			    fail: function (err) {
					 			        console.log('fail:' + JSON.stringify(err));
					 			    }
					 			});
					 	
					 		}
					 	})
					 } else if (that.payType == 2) {
					 	payType = 'alipay';
					 	uni.request({
					 		url: that.appurl + 'index.php/api/pay/buylive',
					 		method: 'post',
					 		data: {
					 			uid: user.id,
					 			lid: that.id,
					 			pay_type: 1
					 		},
					 		success(res) {
					 			uni.hideLoading()
					 			var orderInfo = res.data
					 			uni.requestPayment({
					 				provider: 'alipay',
					 				orderInfo: orderInfo,
					 				success: function(res) {
					 					uni.showToast({
					 						title: '支付成功',
					 						icon: 'none',
					 						duration: 2000,
					 						complete() {
					 							that.tocheck()
					 						}
					 					})
					 					console.log('success:' + JSON.stringify(res));
					 				},
					 				fail: function(err) {
					 					console.log('fail:' + JSON.stringify(err));
					 				}
					 			});
					 			
					 		}
					 	})
					 }
				    // #endif
				    
				    // #ifdef H5
				     console.log('h55---------------')
					 var payType=''
					 if (that.payType == 1) {
					 	payType = 'wxpay';
					 	uni.request({
					 		url: that.appurl + 'index.php/api/pay/buylive',
					 		// url: that.appurl + 'index.php/api/wxpay/wxpaytest',
					 		method: 'post',
					 		data: {
					 			uid: user.id,
					 			lid: that.id,
					 			pay_type: 2,
								client:1
					 		},
					 		success(res) {
					 			uni.hideLoading()
					 			console.log(res.data)
					 			var orderInfo=res.data
					 			// var orderInfo=JSON.parse(res.data)
					 			uni.requestPayment({
					 			    provider: 'wxpay',
					 				orderInfo: orderInfo,
					 			    success: function (res) {
					 					uni.showToast({
					 						title: '支付成功',
					 						icon: 'none',
					 						duration: 2000,
					 						complete() {
					 							that.tocheck()
					 						}
					 					})
					 			        console.log('success:' + JSON.stringify(res));
					 			    },
					 			    fail: function (err) {
					 			        console.log('fail:' + JSON.stringify(err));
					 			    }
					 			});
					 	
					 		}
					 	})
					 } else if (that.payType == 2) {
					 	payType = 'alipay';
					 	uni.request({
					 		url: that.appurl + 'index.php/api/pay/buylive',
					 		method: 'post',
					 		data: {
					 			uid: user.id,
					 			lid: that.id,
					 			pay_type: 1,
								client:1
					 		},
					 		success(res) {
					 			uni.hideLoading()
					 			var orderInfo = res.data
					 			uni.requestPayment({
					 				provider: 'alipay',
					 				orderInfo: orderInfo,
					 				success: function(res) {
					 					uni.showToast({
					 						title: '支付成功',
					 						icon: 'none',
					 						duration: 2000,
					 						complete() {
					 							that.tocheck()
					 						}
					 					})
					 					console.log('success:' + JSON.stringify(res));
					 				},
					 				fail: function(err) {
					 					console.log('fail:' + JSON.stringify(err));
					 				}
					 			});
					 			
					 		}
					 	})
					 }
				    // #endif


			},
			tocheck(){
				var that = this;
				var user=uni.getStorageSync('user')
				uni.request({
				    url:that.appurl + 'index.php/api/live/checkLivePay',
				    method:'post',
				    data:{
						uid:user.id,
				        lid:that.id
				    },
				    header:{
				        'Content-Type': 'application/x-www-form-urlencoded'
				    },
				    success(res){
				        console.log(res)
						if(res.data.code == 500){
							that.buywrap=true
							that.price=res.data.datas
							return false
						}else{
							that.getData()
							that.buywrap=false
						}
				    }
				})
			},
			radioChange(e){
				console.log(e.detail.value)
				var that=this;
				that.payType =e.detail.value;
			},
			error(e){
				if(e){
					this.mark = true;
				}
			},
			retu(){
				uni.navigateBack({
					delta:1
				})
			},returns(){
				uni.navigateBack({
					delta:1
				})
			}
		}
	}
</script>

<style>
	.fr{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;
	}
	.fc{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.wrapbox{
		width: 650rpx;
		background-color: #fff;
		padding-bottom: 40rpx;
		border-radius: 10rpx;
	}
	.tips{
		margin-bottom: 40rpx;
	}
	.paybox{
		width: 160rpx;
		margin: 30rpx;
	}
	.retu{
		width: 30rpx;
		height: 30rpx;
		margin-right: 20rpx;
		
	}
	
	.tit{
		width: 650rpx;
		display: flex;
		height: 80rpx;
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
		border-bottom-color: #d6d6d6;
		border-bottom-width: 2rpx;
		border-bottom-style: solid;
		margin-bottom: 20rpx;
	}
	.paybox image{
		width: 160rpx;
		height: 160rpx;
		margin-bottom: 20rpx;
	}
	.wrap{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		z-index:99;
		left: 0;
		background-color: rgba(0,0,0,0.8);
		color: #fff;
		padding: 30rpx;
		box-sizing:border-box;
		
	}
	.buybtn{
		width: 220rpx;
		height: 72rpx;
		border-radius: 36rpx;
		background-color: #007AFF;
		line-height: 72rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		margin-top: 20rpx;
	}
	.change{
		width: 100%;
		box-sizing:border-box;
	}
	.wrap text{
		color: #fff!important;
	}
	.mark{
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background-color: #FFFFFF;
	}
	.mark-text{
		padding-right: 75px;
		font-size: 20px;
		color: #333333;
	}
	.mark-texts{
		line-height: 20px;
		line-height: 10px;
		font-size: 14px;
		height: 50px;
		width: 300px;
		color: white;
		background-color: #D4237A;
	}
	.text{
		text-align: center;
		padding-top: 400px;
		padding-bottom: 50px;
	}
	.back{
	    width:60rpx;
	    height:60rpx;
	    display: flex;
	    align-items: center;
	    flex-direction: row;
	    justify-content: center;
	    position: fixed;
	    top: 20px;
	    left: 20px;
	    z-index: 10;
	    border-radius: 30px;
	    background-color: rgba(0, 0, 0, .4);
	}
	
</style>
